<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Nur Schokoladen</name>
    <description>Chocolate factory game</description>
    <version>1.0.0.0</version>
    <author>Román Ríos</author>
    <author-email>romanrios@live.com</author-email>
    <author-website>https://romanrios.github.io/</author-website>
    <app-id>com.nur-schokoladen.app</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bombones">
            <object-type name="bombon_amarillo" sid="407916247595297">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625406001712377" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_amarillo.png">
                            <collision-poly>
                                <point x="0.100566" y="0.0953397" />
                                <point x="0.510017" y="0" />
                                <point x="0.878179" y="0.0800091" />
                                <point x="1" y="0.488589" />
                                <point x="0.884451" y="0.896211" />
                                <point x="0.501263" y="1" />
                                <point x="0.109669" y="0.917683" />
                                <point x="0" y="0.522169" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_amarillo_defectuoso" sid="357377404816243">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695168956700676" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_amarillo_defectuoso.png">
                            <collision-poly>
                                <point x="0.117857" y="0.103571" />
                                <point x="0.510714" y="0" />
                                <point x="0.867858" y="0.0928572" />
                                <point x="1" y="0.485714" />
                                <point x="0.875001" y="0.910714" />
                                <point x="0.496428" y="1" />
                                <point x="0.107143" y="0.900001" />
                                <point x="0" y="0.464286" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_azul" sid="446857202786819">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484399553999537" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_azul.png">
                            <collision-poly>
                                <point x="0.127768" y="0.132142" />
                                <point x="0.5125" y="0" />
                                <point x="0.871429" y="0.128571" />
                                <point x="1" y="0.516071" />
                                <point x="0.858393" y="0.896429" />
                                <point x="0.514464" y="1" />
                                <point x="0.139197" y="0.878572" />
                                <point x="0" y="0.507143" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_azul_defectuoso" sid="882144906437784">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217516271686475" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_defectuoso.png">
                            <collision-poly>
                                <point x="0.1" y="0.0785717" />
                                <point x="0.521429" y="0" />
                                <point x="0.889285" y="0.0928578" />
                                <point x="1" y="0.503572" />
                                <point x="0.896429" y="0.917857" />
                                <point x="0.517857" y="1" />
                                <point x="0.103571" y="0.914286" />
                                <point x="0" y="0.496428" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_chocolate" sid="282618102605901">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807147662681947" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_chocolate.png">
                            <collision-poly>
                                <point x="0.107143" y="0.0928574" />
                                <point x="0.503572" y="0" />
                                <point x="0.878572" y="0.0750001" />
                                <point x="1" y="0.482143" />
                                <point x="0.885715" y="0.907143" />
                                <point x="0.496428" y="1" />
                                <point x="0.117857" y="0.903572" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_rojo" sid="517999011430544">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694315636636143" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_rojo.png">
                            <collision-poly>
                                <point x="0.105" y="0.105699" />
                                <point x="0.512285" y="0" />
                                <point x="0.864999" y="0.088298" />
                                <point x="1" y="0.483891" />
                                <point x="0.873072" y="0.910031" />
                                <point x="0.499001" y="1" />
                                <point x="0.0943574" y="0.906497" />
                                <point x="0" y="0.48693" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_rojo_defectuoso" sid="473052482789574">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630131192998972" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_rojo_defectuoso.png">
                            <collision-poly>
                                <point x="0.114285" y="0.117857" />
                                <point x="0.525" y="0" />
                                <point x="0.882144" y="0.0892855" />
                                <point x="1" y="0.514286" />
                                <point x="0.896428" y="0.903571" />
                                <point x="0.532143" y="1" />
                                <point x="0.135714" y="0.921429" />
                                <point x="0" y="0.503571" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_verde" sid="516214760115003">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330288070827949" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_verde.png">
                            <collision-poly>
                                <point x="0.121429" y="0.119339" />
                                <point x="0.498949" y="0" />
                                <point x="0.882667" y="0.10927" />
                                <point x="1" y="0.51307" />
                                <point x="0.883089" y="0.907485" />
                                <point x="0.505777" y="1" />
                                <point x="0.130146" y="0.900342" />
                                <point x="0" y="0.508397" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_verde_defectuoso" sid="668120974734839">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267849293830759" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_verde_defectuoso.png">
                            <collision-poly>
                                <point x="0.121429" y="0.110714" />
                                <point x="0.521428" y="0" />
                                <point x="0.892857" y="0.110714" />
                                <point x="1" y="0.492857" />
                                <point x="0.882143" y="0.907143" />
                                <point x="0.524999" y="1" />
                                <point x="0.121428" y="0.903572" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_azul_particle" sid="375220404308465">
                <plugin id="Particles" />
                <texture original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_particle.png" />
            </object-type>
            <object-type name="bombon_azul_brillo" sid="334928982953023">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467325495119769" speed="5">
                        <frame duration="1" hotspotX="0.485714" hotspotY="0.485714" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo1.png">
                            <collision-poly>
                                <point x="0.103571" y="0.103571" />
                                <point x="0.48566" y="0" />
                                <point x="0.906374" y="0.104286" />
                                <point x="1" y="0.478461" />
                                <point x="0.896429" y="0.910714" />
                                <point x="0.514121" y="1" />
                                <point x="0.107143" y="0.914285" />
                                <point x="0" y="0.476539" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.485714" hotspotY="0.485714" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo2.png">
                            <collision-poly>
                                <point x="0.103571" y="0.103571" />
                                <point x="0.48566" y="0" />
                                <point x="0.906374" y="0.104286" />
                                <point x="1" y="0.478461" />
                                <point x="0.896429" y="0.910714" />
                                <point x="0.514121" y="1" />
                                <point x="0.107143" y="0.914285" />
                                <point x="0" y="0.476539" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.485714" hotspotY="0.485714" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo3.png">
                            <collision-poly>
                                <point x="0.103571" y="0.103571" />
                                <point x="0.48566" y="0" />
                                <point x="0.906374" y="0.104286" />
                                <point x="1" y="0.478461" />
                                <point x="0.896429" y="0.910714" />
                                <point x="0.514121" y="1" />
                                <point x="0.107143" y="0.914285" />
                                <point x="0" y="0.476539" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_azul_brillo" sid="454680046224422">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296246805182849" speed="5">
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.492308" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo1.png">
                            <collision-poly>
                                <point x="0.130769" y="0.111538" />
                                <point x="0.492308" y="0" />
                                <point x="0.842308" y="0.119231" />
                                <point x="1" y="0.484615" />
                                <point x="0.861538" y="0.888462" />
                                <point x="0.476923" y="1" />
                                <point x="0.1" y="0.869231" />
                                <point x="0" y="0.465385" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.492308" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo2.png">
                            <collision-poly>
                                <point x="0.107692" y="0.107692" />
                                <point x="0.876923" y="0.107692" />
                                <point x="0.876923" y="0.876923" />
                                <point x="0.107692" y="0.876923" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.492308" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_brillo3.png">
                            <collision-poly>
                                <point x="0.107692" y="0.107692" />
                                <point x="0.876923" y="0.107692" />
                                <point x="0.876923" y="0.876923" />
                                <point x="0.107692" y="0.876923" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_amarillo_defectuoso" sid="330839296924342">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230885982351323" speed="5">
                        <frame duration="1" hotspotX="0.507692" hotspotY="0.492308" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_amarillo_defectuoso.png">
                            <collision-poly>
                                <point x="0.142308" y="0.130769" />
                                <point x="0.496154" y="0" />
                                <point x="0.807693" y="0.123077" />
                                <point x="1" y="0.476923" />
                                <point x="0.861539" y="0.853846" />
                                <point x="0.503846" y="1" />
                                <point x="0.134616" y="0.857693" />
                                <point x="0" y="0.476923" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_rojo_defectuoso" sid="559464304621679">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290236398114861" speed="5">
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.507692" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_rojo_defectuoso.png">
                            <collision-poly>
                                <point x="0.161538" y="0.157692" />
                                <point x="0.507692" y="0" />
                                <point x="0.861539" y="0.130769" />
                                <point x="1" y="0.523077" />
                                <point x="0.880769" y="0.880769" />
                                <point x="0.523077" y="1" />
                                <point x="0.176923" y="0.884616" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_verde_defectuoso" sid="267248113608276">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742937604143883" speed="5">
                        <frame duration="1" hotspotX="0.507692" hotspotY="0.507692" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_verde_defectuoso.png">
                            <collision-poly>
                                <point x="0.165385" y="0.15" />
                                <point x="0.507692" y="0" />
                                <point x="0.876923" y="0.130769" />
                                <point x="1" y="0.484615" />
                                <point x="0.865385" y="0.876923" />
                                <point x="0.515384" y="1" />
                                <point x="0.142307" y="0.857693" />
                                <point x="0" y="0.492308" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_azul_defectuoso" sid="126561536660972">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135641201806668" speed="5">
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.492308" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul_defectuoso.png">
                            <collision-poly>
                                <point x="0.165385" y="0.115385" />
                                <point x="0.546154" y="0" />
                                <point x="0.838461" y="0.13077" />
                                <point x="1" y="0.488462" />
                                <point x="0.869231" y="0.869231" />
                                <point x="0.530769" y="1" />
                                <point x="0.123077" y="0.884616" />
                                <point x="0" y="0.488461" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_amarillo" sid="415174701593101">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313241652498336" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_amarillo.png">
                            <collision-poly>
                                <point x="0.138889" y="0.169444" />
                                <point x="0.488889" y="0" />
                                <point x="0.863888" y="0.152778" />
                                <point x="1" y="0.488889" />
                                <point x="0.85" y="0.866667" />
                                <point x="0.491667" y="1" />
                                <point x="0.141667" y="0.838889" />
                                <point x="0" y="0.483333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_verde" sid="634048689676502">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449109666811781" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_verde.png">
                            <collision-poly>
                                <point x="0.122222" y="0.15786" />
                                <point x="0.487254" y="0" />
                                <point x="0.861927" y="0.131087" />
                                <point x="1" y="0.50922" />
                                <point x="0.823693" y="0.878309" />
                                <point x="0.497876" y="1" />
                                <point x="0.130228" y="0.856088" />
                                <point x="0" y="0.49084" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_rojo" sid="343401939276937">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768339008216870" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\bombon_rojo.png">
                            <collision-poly>
                                <point x="0.113333" y="0.181088" />
                                <point x="0.491333" y="0" />
                                <point x="0.856666" y="0.159575" />
                                <point x="1" y="0.519386" />
                                <point x="0.819223" y="0.887826" />
                                <point x="0.487334" y="1" />
                                <point x="0.163445" y="0.865662" />
                                <point x="0" y="0.513002" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_azul" sid="898176982759675">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687226354404708" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.512821" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_azul.png">
                            <collision-poly>
                                <point x="0.153846" y="0.153846" />
                                <point x="0.487179" y="0" />
                                <point x="0.846154" y="0.153846" />
                                <point x="1" y="0.487179" />
                                <point x="0.846154" y="0.846154" />
                                <point x="0.487179" y="0.974359" />
                                <point x="0.153846" y="0.846154" />
                                <point x="0.025641" y="0.487179" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_bombon_chocolate" sid="216726628859350">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745862388264344" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_chocolate.png">
                            <collision-poly>
                                <point x="0.153846" y="0.15" />
                                <point x="0.487179" y="0.025" />
                                <point x="0.846154" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.846154" y="0.85" />
                                <point x="0.487179" y="0.975" />
                                <point x="0.153846" y="0.85" />
                                <point x="0.025641" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_reloj" sid="911173100869523">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516774448814432" speed="5">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.516667" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_reloj.png">
                            <collision-poly>
                                <point x="0.1" y="0.114583" />
                                <point x="0.516667" y="0" />
                                <point x="0.9125" y="0.120833" />
                                <point x="1" y="0.53125" />
                                <point x="0.841666" y="0.875" />
                                <point x="0.485417" y="1" />
                                <point x="0.145834" y="0.852083" />
                                <point x="0" y="0.504167" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="button_back" sid="351874255382864">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="516172467291121">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446160707950414" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\button_back.png">
                            <collision-poly>
                                <point x="0.150685" y="0.134146" />
                                <point x="0.493151" y="0" />
                                <point x="0.849315" y="0.134146" />
                                <point x="1" y="0.5" />
                                <point x="0.849315" y="0.865854" />
                                <point x="0.493151" y="0.987805" />
                                <point x="0.150685" y="0.865854" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="smallArrow" sid="829030103257225">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="631853358098995">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454475289885239" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.529412" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\smallArrow.png">
                            <collision-poly>
                                <point x="0.0666667" y="0.0588235" />
                                <point x="0.466667" y="0.235294" />
                                <point x="0.666667" y="0.294118" />
                                <point x="1" y="0.470588" />
                                <point x="0.666667" y="0.705882" />
                                <point x="0.466667" y="0.823529" />
                                <point x="0.0666667" y="0.941176" />
                                <point x="0" y="0.470588" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_fullscreen" sid="358751343873071">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="928585619503216">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158966050002452" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\button_fullscreen.png">
                            <collision-poly>
                                <point x="0.150685" y="0.134146" />
                                <point x="0.493151" y="0.0121951" />
                                <point x="0.849315" y="0.134146" />
                                <point x="1" y="0.5" />
                                <point x="0.849315" y="0.865854" />
                                <point x="0.493151" y="0.987805" />
                                <point x="0.150685" y="0.865854" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_text" sid="487080609122851">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="276172718128381" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="blueText" sid="807943987796678">
                <plugin id="Text" />
            </object-type>
            <object-type name="coin" sid="231345325064618">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="838436892664437">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518880882675030" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\coin2.png">
                            <collision-poly>
                                <point x="0.16" y="0.16" />
                                <point x="0.5" y="0.02" />
                                <point x="0.84" y="0.16" />
                                <point x="0.98" y="0.5" />
                                <point x="0.84" y="0.84" />
                                <point x="0.5" y="0.98" />
                                <point x="0.16" y="0.84" />
                                <point x="0.02" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="clock" sid="708390843311537">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770186784766412" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\clock.png">
                            <collision-poly>
                                <point x="0.0727273" y="0.0833333" />
                                <point x="0.927273" y="0.0833333" />
                                <point x="0.890909" y="0.5" />
                                <point x="0.818182" y="0.791667" />
                                <point x="0.490909" y="1" />
                                <point x="0.163636" y="0.8125" />
                                <point x="0.0909091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Black_bg" sid="125054852537398">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612144483149952" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="othersText" sid="945487804772908">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="827204188472602">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="textContainer" sid="958994415191773">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590750862113512" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\textContainer.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_bg" sid="383160858550118">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="level" sid="672386140864479" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="199297138489042">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658433602293201" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\button_bg.png">
                            <collision-poly>
                                <point x="0.150685" y="0.134146" />
                                <point x="0.493151" y="0" />
                                <point x="0.849315" y="0.134146" />
                                <point x="1" y="0.5" />
                                <point x="0.849315" y="0.865854" />
                                <point x="0.493151" y="0.987805" />
                                <point x="0.150685" y="0.865854" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="title_button" sid="725106530967229">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="720723504741426" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="933004828235173" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\title_button.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="title_title" sid="711397669848308">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="444531292962057">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314879580111146" speed="5">
                        <frame duration="1" hotspotX="0.500647" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\title_title.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="blueText2" sid="531073216820063">
                <plugin id="Text" />
            </object-type>
            <object-type name="defectuosoText" sid="442989273947309">
                <plugin id="Text" />
            </object-type>
            <object-type name="blueText3" sid="152698958435432">
                <plugin id="Text" />
            </object-type>
            <object-type name="winText" sid="153399691463185">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="877015349836366" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="9patch" sid="954799831870390">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\nine-bg.png" />
            </object-type>
            <object-type name="button_text_jugar2" sid="694676058167289">
                <plugin id="Text" />
            </object-type>
            <object-type name="hearth" sid="628370744587879">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="228291287500638">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100757574144843" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\hearth.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\x_red.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="x_red" sid="958222562042590">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="864650395908283">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783727910595302" speed="5">
                        <frame duration="1" hotspotX="0.522727" hotspotY="0.522727" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\x_red.png">
                            <collision-poly>
                                <point x="0.115385" y="0.115385" />
                                <point x="0.5" y="0.346154" />
                                <point x="0.884615" y="0.115385" />
                                <point x="0.653846" y="0.5" />
                                <point x="0.923077" y="0.923077" />
                                <point x="0.5" y="0.692308" />
                                <point x="0.0769231" y="0.923077" />
                                <point x="0.346154" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="coin_plain" sid="634087310566301">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="101508440236880">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582043960365408" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\coin.png">
                            <collision-poly>
                                <point x="0.16" y="0.16" />
                                <point x="0.5" y="0.02" />
                                <point x="0.84" y="0.16" />
                                <point x="0.98" y="0.5" />
                                <point x="0.84" y="0.84" />
                                <point x="0.5" y="0.98" />
                                <point x="0.16" y="0.84" />
                                <point x="0.02" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="three_stars" sid="981048573048875">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452681150434267" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\stars0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\stars1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\stars2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\stars3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Text_supervisora" sid="247845241172092">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="contadorText" sid="735588516696034" type="number" />
                    <instance-variable name="textVariable" sid="907547356058435" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="timerText" sid="349106270729207">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Flash" sid="879923767218525">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="nivelText" sid="586911782631132">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="908551879572984">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="score_bg" sid="754387220493430">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="193037311852646">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899451618616956" speed="5">
                        <frame duration="1" hotspotX="0.502222" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\score_bg.png">
                            <collision-poly>
                                <point x="0.0488889" y="0.148649" />
                                <point x="0.497778" y="0.0135135" />
                                <point x="0.951111" y="0.148649" />
                                <point x="1" y="0.5" />
                                <point x="0.951111" y="0.851351" />
                                <point x="0.497778" y="0.986486" />
                                <point x="0.0488889" y="0.851351" />
                                <point x="0.00444444" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="characterPhotoroom" sid="547479542642572">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="409337338494286">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942814837426309" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Designer__21_-removebg.png">
                            <collision-poly>
                                <point x="0.363281" y="0.363281" />
                                <point x="0.5" y="0.0478516" />
                                <point x="0.689453" y="0.310547" />
                                <point x="0.728516" y="0.5" />
                                <point x="0.726563" y="0.726563" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.27832" y="0.72168" />
                                <point x="0.325195" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="timerText2" sid="175692389277164">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="193933829993837">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="9patch_button" sid="354145203313152">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="id" sid="855597641921783" type="string" />
                </instance-variables>
                <texture original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\nine-bg.png" />
            </object-type>
            <object-type name="Sprite" sid="249781393020582">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="893306676025974">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843189848726650" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.512821" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\attention.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mark_arrow" sid="182452409892449">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="cajon" sid="366201851952865" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="935390811145425">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994864154549719" speed="5">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\mark_arrow.png">
                            <collision-poly>
                                <point x="0.292683" y="0.230769" />
                                <point x="0.487805" y="0" />
                                <point x="0.731707" y="0.211538" />
                                <point x="1" y="0.5" />
                                <point x="0.731707" y="0.788462" />
                                <point x="0.487805" y="0.980769" />
                                <point x="0.268293" y="0.788462" />
                                <point x="0.0243902" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="music_icon" sid="652738005722214">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236433914266925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\music_icon.png">
                            <collision-poly>
                                <point x="0.305556" y="0.305556" />
                                <point x="0.5" y="0.0833333" />
                                <point x="0.972222" y="0.0277778" />
                                <point x="1" y="0.5" />
                                <point x="0.861111" y="0.861111" />
                                <point x="0.5" y="0.361111" />
                                <point x="0.0833333" y="0.916667" />
                                <point x="0.305556" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sfx_icon" sid="301404381873762">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166896259680451" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\sfx_icon.png">
                            <collision-poly>
                                <point x="0.142857" y="0.214286" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.904762" y="0.142857" />
                                <point x="0.97619" y="0.5" />
                                <point x="0.904762" y="0.857143" />
                                <point x="0.5" y="0.964286" />
                                <point x="0.142857" y="0.785714" />
                                <point x="0.0238095" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Level_scenario">
            <object-type name="level_background" sid="463334214466806">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878016587350241" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\level_background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cinta_engranaje" sid="998112928166501">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Rotate" sid="397492678124541">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689560151756026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\cinta_engranaje.png">
                            <collision-poly>
                                <point x="0.147059" y="0.147059" />
                                <point x="0.5" y="0" />
                                <point x="0.852941" y="0.147059" />
                                <point x="1" y="0.5" />
                                <point x="0.852941" y="0.852941" />
                                <point x="0.5" y="0.970588" />
                                <point x="0.147059" y="0.852941" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cinta_L" sid="867131065763755">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806539489999770" speed="5">
                        <frame duration="1" hotspotX="0.0263158" hotspotY="0.0022779" original-source="C:\Users\RomanPC\Desktop\Proyecto Angela\Recursos\cinta_L.png">
                            <collision-poly>
                                <point x="0.05" y="0.00453515" />
                                <point x="0.95" y="0.00453515" />
                                <point x="0.95" y="0.498866" />
                                <point x="0.975" y="0.997732" />
                                <point x="0.025" y="0.997732" />
                                <point x="0.025" y="0.498866" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cinta2" sid="612859193219603">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721667614723743" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\cinta2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.992537" y="0.0251397" />
                                <point x="0.992537" y="0.97486" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombon_containers" sid="664914989545935">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911592222783338" speed="5">
                        <frame duration="1" hotspotX="0.500594" hotspotY="0.50173" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\bombon_containers2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cinta_line_tiled" sid="561086053838197">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="CajonFinal" sid="672153753660921">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724856863977844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\cajon_final.png">
                            <collision-poly>
                                <point x="0.0271739" y="0.0125" />
                                <point x="0.972826" y="0.0125" />
                                <point x="1" y="0.5" />
                                <point x="0.972826" y="0.9875" />
                                <point x="0.5" y="1" />
                                <point x="0.0271739" y="0.9875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CintaParche" sid="245559191997221">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747799976563410" speed="5">
                        <frame duration="1" hotspotX="0.503106" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\cinta2_fix.png">
                            <collision-poly>
                                <point x="0.241176" y="0.114525" />
                                <point x="0.5" y="0" />
                                <point x="0.947059" y="0.0251397" />
                                <point x="1" y="0.5" />
                                <point x="0.947059" y="0.97486" />
                                <point x="0.5" y="1" />
                                <point x="0.241176" y="0.885475" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="title_background" sid="889486229084017">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789404807760874" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\title_background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pallet" sid="628343198800518">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254707959034560" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\pallet.png">
                            <collision-poly>
                                <point x="0.0025" y="0.00458716" />
                                <point x="0.9975" y="0.00458716" />
                                <point x="0.9975" y="0.995413" />
                                <point x="0.0025" y="0.995413" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="shadowLittle" sid="711891712498314">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760699751817500" speed="5">
                        <frame duration="1" hotspotX="0.504854" hotspotY="0.505263" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\shadow little.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="yellowContainer" sid="554138056534925">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612236471703353" speed="5">
                        <frame duration="1" hotspotX="0.50211" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\YELLOWcontainer.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="greyContainer" sid="689886511907543">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995961604599794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\grey container.png">
                            <collision-poly>
                                <point x="0.0210084" y="0.0223214" />
                                <point x="0.5" y="0" />
                                <point x="0.978992" y="0.0223214" />
                                <point x="1" y="0.5" />
                                <point x="0.957983" y="0.955357" />
                                <point x="0.5" y="0.995536" />
                                <point x="0.0420168" y="0.955357" />
                                <point x="0.00420168" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="redContainer" sid="717952064130339">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861945023656445" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\red container.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="blueContainer" sid="488115610029995">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525588261969761" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\blue container.png">
                            <collision-poly>
                                <point x="0.0210084" y="0.0223214" />
                                <point x="0.5" y="0" />
                                <point x="0.978992" y="0.0223214" />
                                <point x="1" y="0.5" />
                                <point x="0.957983" y="0.955357" />
                                <point x="0.5" y="0.995536" />
                                <point x="0.0462185" y="0.950893" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Level_hitboxes">
            <object-type name="BlueMark" sid="271005726595496">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="761533059024612">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587182945739058" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\mark.png">
                            <collision-poly>
                                <point x="0.00396825" y="0.00584795" />
                                <point x="1" y="0" />
                                <point x="0.996032" y="0.994152" />
                                <point x="0.00396825" y="0.994152" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BlueTarget" sid="408745032923561">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796210660762325" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Destroy" sid="543319839534489">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244362526529786" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spawn" sid="117252606285496">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175042204915172" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cinta" sid="507654520745993">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466579312657066" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DefectuosoTarget" sid="370147561591446">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717996906406257" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DefectuosoMark" sid="585034171454562">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="845725020205000">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157551810281113" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\mark2.png">
                            <collision-poly>
                                <point x="0.00396825" y="0.00584795" />
                                <point x="1" y="0" />
                                <point x="0.996032" y="0.994152" />
                                <point x="0.00396825" y="0.994152" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Out" sid="701075237733019">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600936616823683" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="redScreen" sid="417436169665773">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="355466654647967">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284421534421129" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="692557151440435">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="248931121902418">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="313134912558763">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286829535524095" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedMark" sid="371349804989527">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="749651081458922">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202165954409548" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\mark.png">
                            <collision-poly>
                                <point x="0.00396825" y="0.00584795" />
                                <point x="1" y="0" />
                                <point x="0.996032" y="0.994152" />
                                <point x="0.00396825" y="0.994152" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="YellowMark" sid="588728967375860">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="942840046035530">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984970689859273" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RomanPC\Desktop\Roman\Work\Nur Schokoladen\Recursos\mark.png">
                            <collision-poly>
                                <point x="0.00396825" y="0.00584795" />
                                <point x="1" y="0" />
                                <point x="0.996032" y="0.994152" />
                                <point x="0.00396825" y="0.994152" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedTarget" sid="511377579294566">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689265826438141" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="YellowTarget" sid="876450064548479">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642835991074853" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Browser" sid="325063679482761">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="763171494178377">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio" sid="931571841034082">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Touch" sid="856761299721064">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="577976890025006">
            <plugin id="Function" />
        </object-type>
        <object-type name="SliderBar_music" sid="408247972198830">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="SliderBar_sfx" sid="434397298115772">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="LocalStorage" sid="616775699596435">
            <plugin id="LocalStorage" />
        </object-type>
    </object-folder>
    <families>
        <family name="BombonNormal" plugin-id="Sprite" sid="778337678284207">
            <members>
                <member>bombon_amarillo</member>
                <member>bombon_azul</member>
                <member>bombon_azul_brillo</member>
                <member>bombon_reloj</member>
                <member>bombon_rojo</member>
                <member>bombon_verde</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop" sid="958235926198233">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ButtonsHover" plugin-id="Sprite" sid="939124461054212">
            <members>
                <member>bombon_amarillo</member>
                <member>bombon_amarillo_defectuoso</member>
                <member>bombon_azul</member>
                <member>bombon_azul_brillo</member>
                <member>bombon_azul_defectuoso</member>
                <member>bombon_chocolate</member>
                <member>bombon_rojo</member>
                <member>bombon_rojo_defectuoso</member>
                <member>bombon_verde</member>
                <member>bombon_verde_defectuoso</member>
                <member>button_back</member>
                <member>button_bg</member>
                <member>button_fullscreen</member>
                <member>textContainer</member>
                <member>title_button</member>
            </members>
        </family>
        <family name="BombonDefectuoso" plugin-id="Sprite" sid="717476271277768">
            <members>
                <member>bombon_amarillo_defectuoso</member>
                <member>bombon_azul_defectuoso</member>
                <member>bombon_chocolate</member>
                <member>bombon_rojo_defectuoso</member>
                <member>bombon_verde_defectuoso</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop2" sid="519949337003455">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ButtonSound" plugin-id="Sprite" sid="434151701425163">
            <members>
                <member>button_back</member>
                <member>button_bg</member>
                <member>button_fullscreen</member>
                <member>textContainer</member>
                <member>title_button</member>
            </members>
        </family>
        <family name="Texts" plugin-id="Text" sid="927384432488733">
            <members>
                <member>blueText</member>
                <member>blueText2</member>
                <member>blueText3</member>
                <member>button_text</member>
                <member>button_text_jugar2</member>
                <member>defectuosoText</member>
                <member>nivelText</member>
                <member>othersText</member>
                <member>Text_supervisora</member>
                <member>timerText</member>
                <member>timerText2</member>
                <member>winText</member>
            </members>
        </family>
        <family name="BombonTodos" plugin-id="Sprite" sid="432381672357197">
            <members>
                <member>bombon_amarillo</member>
                <member>bombon_amarillo_defectuoso</member>
                <member>bombon_azul</member>
                <member>bombon_azul_brillo</member>
                <member>bombon_azul_defectuoso</member>
                <member>bombon_chocolate</member>
                <member>bombon_rojo</member>
                <member>bombon_rojo_defectuoso</member>
                <member>bombon_verde</member>
                <member>bombon_verde_defectuoso</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween" sid="463356504270944">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Fade" sid="897967610691814">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="UI_bombones" plugin-id="Sprite" sid="571226381331746">
            <members>
                <member>UI_bombon_amarillo</member>
                <member>UI_bombon_amarillo_defectuoso</member>
                <member>UI_bombon_azul</member>
                <member>UI_bombon_azul_brillo</member>
                <member>UI_bombon_azul_defectuoso</member>
                <member>UI_bombon_chocolate</member>
                <member>UI_bombon_rojo</member>
                <member>UI_bombon_rojo_defectuoso</member>
                <member>UI_bombon_verde</member>
                <member>UI_bombon_verde_defectuoso</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="309814021846687">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Objects Repository.xml</layout>
        <layout>Title.xml</layout>
        <layout>Supervisora.xml</layout>
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>LevelMain.xml</event-sheet>
        <event-sheet>Supervisora.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Levels.xml</event-sheet>
        <event-sheet>Zoom(unused).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="2" />
        <global-instance type="Mouse" uid="8" />
        <global-instance type="Audio" uid="14">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="34">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="70" />
        <global-instance type="LocalStorage" uid="209" />
    </global-instances>
    <sounds-folder>
        <file name="item.m4a" />
        <file name="item.ogg" />
        <file name="level-complete-mobile-game-app-locran-1-00-06.m4a" />
        <file name="level-complete-mobile-game-app-locran-1-00-06.ogg" />
        <file name="system-notification-199277.m4a" />
        <file name="system-notification-199277.ogg" />
        <file name="error-126627.m4a" />
        <file name="error-126627.ogg" />
        <file name="coin.m4a" />
        <file name="coin.ogg" />
        <file name="brass-fail-11-c-207139.m4a" />
        <file name="brass-fail-11-c-207139.ogg" />
        <file name="stopwatch-ticking-mechanical-soundroll-6-6-00-09.m4a" />
        <file name="stopwatch-ticking-mechanical-soundroll-6-6-00-09.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="jazzy-baby-217433.m4a" />
        <file name="jazzy-baby-217433.ogg" />
        <file name="funny-accompanying-background-music-for-video-vlogs-one-day-baby-154587.m4a" />
        <file name="funny-accompanying-background-music-for-video-vlogs-one-day-baby-154587.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts" />
    </files-folder>
</c2project>
